// 과거 설문 수량 데이터
const SD = {
  "강의석": 3, "김정현": 22, "전성준": 15, "백기경": 14, "윤정희": 11, "이재훈": 11,
  "정종덕": 10, "서재승": 4, "박점규": 4, "임장현": 4, "김상궁": 4, "황도연": 4,
  "윤대식": 3, "최원영": 1, "최명성": 1, "백창선": 6, "강대호": 0, "김시삼": 0,
  "조삼재": 0, "이원열": 0, "최형수": 0, "유명화": 0, "조광명": 0, "임재현": 0,
  "허수창": 0, "박규원": 0, "구상모": 0
};

// 지부 테마 색상
const BC = {
  "북부": "#F5C400", "북서": "#E8A93B", "남부": "#3B8C6E", "동부": "#4C8DBF",
  "서부": "#9B6FB0", "남서": "#D6764F", "용인": "#5F6FA8", "중부": "#7A9E3B"
};

// 기본 대기자 명단 [지부, 이름, 대기 시작일, 보류 여부]
const R_RAW = [
  ["중부", "강의석", "2026-07-11"], ["서부", "황도연", "2026-07-19"], ["서부", "최명성", "2026-07-23"],
  ["동부", "백승진", "2026-08-22", true], ["북부", "김재선", "2026-07-27"], ["용인", "전성준", "2026-06-01"],
  ["동부", "정종덕", "2026-06-04"], ["남서", "김형삼", "2026-06-04"], ["남서", "백시안", "2026-09-01"],
  ["용인", "백기경", "2026-06-17", true], ["서부", "박점규", "2026-06-19"], ["동부", "이재훈", "2026-06-20"],
  ["북서", "김상궁", "2026-06-27"], ["북부", "임장현", "2026-06-28"], ["북서", "최원영", "2026-07-11"],
  ["북서", "강태규", "2026-07-16"], ["북서", "배형만", "2026-08-22"], ["북부", "서재춘", "2026-08-24"],
  ["북부", "안영진", "2026-08-19"], ["북서", "엄동기", "2026-07-29"], ["동부", "김주찬", "2026-08-02"],
  ["남서", "남의송", "2026-08-02"], ["서부", "윤성우", "2026-08-02"], ["서부", "최혁", "2026-08-09"],
  ["서부", "정민섭", "2026-08-29"], ["서부", "도형래", "2026-08-31"], ["북부", "윤대식", "2026-07-13"],
  ["중부", "백창선", "2026-07-30", true], ["동부", "강대호", "2026-09-07"], ["남부", "김시삼", "2026-09-09"],
  ["동부", "조삼재", "2026-09-10"], ["북서", "이원열", "2026-09-09"], ["용인", "최형수", "2026-08-11"],
  ["동부", "유명화", "2026-09-11"], ["남부", "조광명", "2026-09-13"], ["용인", "임재현", "2026-09-16"],
  ["북서", "허수창", "2026-09-16"], ["남부", "박규원", "2026-09-17"], ["북부", "구상모", "2026-07-25"]
];

const R = R_RAW.map(x => ({ b: x[0], n: x[1], s: x[2], paused: !!x[3] }));

// 날짜별 활동 내역 데이터
const D_RAW = {
  "2026-07-28": [["북부", "구상모", "이준영 차장님 현장 대체 출근하였습니다", ""]],
  "2026-07-30": [["북부", "구상모", "이준영 차장님 현장 대체 출근합니다", ""]],
  "2026-08-09": [["북서", "엄동기", "서초 롯데건설본사 집회신고", "12:19"]],
  "2026-08-10": [["북부", "김재선", "남부지부장님 김우선 대체근무", "07:15"], ["동부", "김주찬", "광주역동 효성건설 집회", "08:07"], ["용인", "백기경", "한양건설 본사(서울) 집회", "08:09"], ["서부", "황도연", "안산동부건설 사무실 집회", "08:11"], ["서부", "윤성우", "안산동부건설 사무실 집회", "08:13"], ["남서", "남의송", "화성서부·오산경찰서 집회신고", "10:18"]],
  "2026-08-11": [["북서", "엄동기", "과천효성 집회·롯데건설본사 집회", "07:05"], ["북서", "최원영", "과천효성 집회", "07:05"], ["북서", "김상궁", "과천효성 집회", "07:07"], ["북서", "강태규", "과천효성 집회·롯데건설본사 집회", "07:08"], ["동부", "정종덕", "송파 한양본사 집회", "08:18"], ["용인", "백기경", "유방동 한림제약 지식산업센터 집회", "08:43"], ["용인", "김정현", "한림제약 도시첨단산업단지 집회", "08:46"], ["동부", "이재훈", "동부지부 집회신고", "10:23"]],
  "2026-08-12": [["북서", "엄동기", "서초 롯데건설본사 집회", "06:44"], ["동부", "정종덕", "송파 한양본사 집회", "08:20"], ["북서", "강태규", "안양동안구 롯데건설 집회신고", "13:47"]],
  "2026-08-13": [["동부", "정종덕", "송파 한양본사 집회", "08:03"]],
  "2026-08-14": [["중부", "백창선", "당수SM그룹 집회", "06:51"], ["동부", "정종덕", "송파 한양본사 집회", "07:42"], ["동부", "김주찬", "송파 한양본사 집회", "07:42"]],
  "2026-08-15": [["중부", "백창선", "SM그룹 서울본사 집회신고", "08:39"]],
  "2026-08-17": [["북서", "엄동기", "안양 역세권 현대산업개발·상록지구 GS건설 집회신고", "11:15"]],
  "2026-08-18": [["용인", "전성준", "한양건설 회장 자택(서울) 집회", "08:20"], ["북서", "엄동기", "의왕고천 현대산업개발·SK뷰 현장방문", "10:09"], ["용인", "김정현", "원삼SK 열병합발전소 관내 현장활동", "12:07"], ["북서", "강태규", "SK본사·현대산업개발본사 집회신고", "14:28"]],
  "2026-08-19": [["북부", "김재선", "남부지부 김우선 지부장 대체", "07:13"], ["남서", "김형삼", "한양건설 회장자택 집회", "07:29"]],
  "2026-08-20": [["북부", "김재선", "남부지부 김우선 지부장 대체근무", "06:46"], ["남서", "김형삼", "한양건설 회장자택 집회", "07:07"], ["용인", "백기경", "용인 고림2지구 동문건설 집회", "08:11"], ["서부", "황도연", "강남구 역삼동 반도건설본사 집회신고", ""]],
  "2026-08-21": [["동부", "백승진", "하남 현장활동 및 집회신고 하였습니다", ""], ["동부", "이재훈", "현장 고발건으로 노동부 출석 입니다", ""], ["북부", "구상모", "하남 현장활동 및 집회신고 하였습니다", ""]],
  "2026-08-24": [["북서", "최원영", "의왕 고천동 SK현대산업개발 집회", "07:01"], ["북부", "임장현", "한양건설 회장자택 집회", "07:02"], ["북서", "강태규", "의왕 고천동 SK현대산업개발 집회", "07:07"], ["북서", "배형만", "의왕 고천동 SK현대산업개발 집회", "07:07"], ["북부", "윤대식", "유·무인현장 방문활동", "16:30"], ["북부", "안영진", "유·무인현장 방문활동", "16:32"], ["북서", "엄동기", "의왕 고천동 SK현대산업개발 집회", "13:00"], ["북부", "윤대식", "지부장님과 현장방문·집회신고", "14:24"], ["서부", "윤성우", "박춘성 사무장 대체업무", ""]],
  "2026-08-25": [["북부", "임장현", "한양건설 회장자택 집회", "06:55"], ["중부", "백창선", "서울SM본사 집회", "08:11"], ["중부", "강의석", "서울SM본사 집회", "08:12"], ["남서", "김형삼", "SK 집회활동", ""], ["북서", "엄동기", "의왕 고천동 SK헌산 집회", "10:22"], ["동부", "이재훈", "의왕 고천동 SK현대산업개발 집회", "10:22"], ["동부", "김주찬", "의왕 고천동 SK현대산업개발 집회", "10:22"], ["북서", "배형만", "의왕 고천동 SK현대산업개발 집회", "10:22"], ["북서", "김상궁", "의왕 고천동 SK현대산업개발 집회", "10:23"], ["북부", "윤대식", "집회신고", "11:04"], ["남서", "남의송", "의왕 고천동 SK현대산업개발 집회", "11:19"], ["북서", "강태규", "제일풍경채·효성해링턴 본사 집회신고", "12:12"], ["북부", "안영진", "집회신고 및 유무인현장활동", "14:22"], ["서부", "최혁", "우경원 노안부장 대체", "15:51"], ["동부", "백승진", "동부지부 지부장님과 현장활동", "17:18"], ["북부", "김재선", "김우선 지부장 대체", "17:19"]],
  "2026-08-26": [["북부", "임장현", "한양건설 자택 집회", "06:56"], ["북부", "김재선", "김우선 지부장 대체", ""], ["북부", "윤대식", "현장활동 방문", ""], ["북부", "안영진", "현장활동 방문", ""], ["북서", "최원영", "GS 집회신고", ""], ["서부", "최혁", "호반건설 본사 집회", ""], ["서부", "윤성우", "호반건설 본사 집회", ""], ["북서", "김상궁", "GS 대우건설본사 집회신고", "14:38"], ["중부", "백창선", "당수동 경남기업·평동 동아건설·영통 비에이치아이 집회신고", "14:46"], ["서부", "박점규", "용산·구로경찰서 집회신고", "15:05"], ["북서", "강태규", "까뮤이엔씨 집회신고", "19:10"], ["남서", "김형삼", "오산·병점 남서 집회신고", "16:50"]],
  "2026-08-27": [["북부", "임장현", "한양건설 자택 집회", "06:54"], ["서부", "박점규", "호반건설 본사 집회", "07:51"], ["서부", "황도연", "호반건설 본사 집회", "07:52"], ["용인", "전성준", "용인동부경찰서 집회신고", "07:52"], ["북서", "강태규", "한신공영 서울지사·제일공영 집회신고", "11:40"], ["북서", "배형만", "강동경찰서 제일건설·광진경찰서 한신공영 집회신고", "15:20"], ["서부", "최명성", "서부지부 집회신고", "18:21"]],
  "2026-08-28": [["북부", "임장현", "한양건설 자택 집회", "07:07"], ["서부", "최명성", "호반건설 본사 집회", "08:01"], ["용인", "백기경", "문주식 조직차장 대체근무", "08:33"]],
  "2026-08-29": [["북부", "안영진", "북부지부 집회신고", "19:44"]],
  "2026-08-30": [["북서", "배형만", "방송차 이동", "16:42"]],
  "2026-08-31": [["북부", "김재선", "김우선 지부장 대체근무", "06:52"], ["북서", "엄동기", "제일건설회장 광주자택 집회 (1)", "07:34"], ["북서", "엄동기", "제일건설회장 광주자택 집회 (2)", "07:34"], ["북서", "엄동기", "제일건설회장 광주자택 집회 (3)", "07:34"], ["북서", "엄동기", "제일건설회장 광주자택 집회 (4)", "07:34"], ["북서", "강태규", "제일건설회장 광주자택 집회 (1)", "07:34"], ["북서", "강태규", "제일건설회장 광주자택 집회 (2)", "07:34"], ["북서", "강태규", "제일건설회장 광주자택 집회 (3)", "07:34"], ["북서", "강태규", "제일건설회장 광주자택 집회 (4)", "07:34"], ["북서", "최원영", "문주식 조직차장 대체", "07:45"], ["서부", "황도연", "강남구 역삼동 동부건설 본사 집회신고", ""], ["동부", "이재훈", "고발관련 노동부 방문", ""]],
  "2026-09-01": [["서부", "최혁", "호반건설 집회", "08:42"], ["서부", "윤성우", "호반건설 회장자택 집회", "08:43"], ["북서", "최원영", "까뮤이앤씨 집회", "09:59"], ["북서", "배형만", "까뮤이앤씨 집회", "10:07"], ["북서", "김상궁", "까뮤이앤씨 집회", "10:10"], ["중부", "강의석", "중부방송차 정비", "12:06"], ["북부", "윤대식", "노동부 출석", ""]],
  "2026-09-02": [["서부", "황도연", "호반 회장자택 집회", "07:51"], ["서부", "최명성", "호반 회장자택 집회", "07:51"], ["서부", "윤성우", "박춘성 사무장 대체", ""], ["북서", "배형만", "까뮤이앤씨 집회", "10:04"], ["북서", "최원영", "까뮤이앤씨 집회", "10:04"], ["남서", "남의송", "집회활동", ""], ["남서", "김형삼", "집회활동", ""]],
  "2026-09-03": [["북서", "강태규", "지부장님과 북서지부 관내 활동합니다", "08:59"], ["서부", "최명성", "(홈플러스부지, 제로투엔, 아라종합건설) 현장활동 합니다.", "11:31"], ["서부", "황도연", "지부장님과 함께 하중동 이수건설, 반도건설 및 안산 제로투엔 현장활동", "16:26"], ["북서", "배형만", "방송차 이동", "16:42"]],
  "2026-09-04": [["용인", "전성준", "양지 대우건설푸르지오 현장집회", "08:34"], ["서부", "최명성", "공단에 현장활동했습니다.", ""]],
  "2026-09-07": [["북부", "김재선", "김우선 지부장님(대체근무)", ""], ["북서", "강태규", "김정섭지부장님과 관내현장활동 했습니다.", ""], ["동부", "강대호", "양평 제이케이건설 집회신고 완료하였습니다.", ""]],
  "2026-09-08": [["동부", "김주찬", "용인대우 집회활동합니다.", ""], ["동부", "강대호", "용인대우 집회활동합니다.", ""], ["북부", "윤대식", "현장방문 활동했습니다.", ""], ["북부", "안영진", "북부 현장활동 했습니다.", ""], ["북부", "임장현", "성남 진산건설(소형) 노안활동 했습니다.", ""]],
  "2026-09-09": [["동부", "김주찬", "양지 대우 원크러스터 집회활동합니다.", ""], ["동부", "강대호", "양지 대우 원크러스터 집회활동합니다.", ""], ["북부", "김재선", "김우선지부장님(대체근무)", ""], ["북부", "임장현", "성남 진산건설(소형) 노안활동 했습니다.", ""], ["남부", "김시삼", "한화데이터센터 집회했습니다.", ""], ["북서", "최원영", "안양 수영로지콘 현장 집회신고 냈습니다.", ""]],
  "2026-09-10": [["서부", "도형래", "정윤기 조직차장님 대체근무", ""], ["동부", "김주찬", "양지 대우 원크러스터 집회활동합니다.", ""], ["동부", "강대호", "양지 대우 원크러스터 집회활동합니다.", ""], ["북서", "최원영", "김정섭 지부장님과 관내 현장방문 활동 했습니다.", ""], ["서부", "황도연", "지부장님과 거모지구 현장방문 활동 하였습니다", ""], ["용인", "최형수", "관내집회신고활동 했습니다", ""]],
  "2026-09-11": [["동부", "김주찬", "용인 대우현장집회활동 합니다", ""], ["동부", "강대호", "용인 대우현장집회활동 합니다", ""]],
  "2026-09-12": [["북서", "엄동기", "김인영전본부장 본부대체", ""]],
  "2026-09-14": [["북부", "서재춘", "우경원 조직부장 대체입니다", ""], ["동부", "백승진", "정승일 지부장 대체입니다", ""], ["서부", "정민섭", "집회참석입니다", ""], ["서부", "최명성", "집회참석입니다", ""], ["남서", "김형삼", "용인양지집회참석입니다", ""], ["남서", "남의송", "용인양지집회참석입니다", ""], ["동부", "강대호", "집회신고합니다", ""], ["북부", "윤대식", "북부 지부장님과 현장방문 활동 했습니다", ""]],
  "2026-09-15": [["북서", "엄동기", "안양자이 집회신고 활동했습니다", ""], ["북부", "서재춘", "삼성전자 본사 집회신고 냈습니다", ""], ["남서", "남의송", "용인 양지 집회 참석입니다", ""], ["남서", "김형삼", "용인 양지 집회 참석입니다", ""]],
  "2026-09-16": [["남서", "남의송", "용인 양지 집회 참석입니다", ""], ["남서", "백시안", "용인 양지 집회 참석입니다", ""], ["북부", "서재춘", "최양호 북부지부장 대체입니다", ""], ["북부", "임장현", "집회합니다", ""], ["북부", "윤대식", "집회합니다", ""], ["북서", "엄동기", "안양 만안구 관내 현장활동했습니다", ""], ["남부", "조광명", "4군데 집회 활동 했습니다", ""]],
  "2026-09-17": [["남서", "남의송", "집회합니다", ""], ["남서", "백시안", "집회합니다", ""], ["북부", "윤대식", "집회합니다", ""], ["북부", "구상모", "분당 금곡동 행정복지센터 집회 시작합니다", ""]]
};

const D = {};
Object.keys(D_RAW).forEach(k => {
  D[k] = D_RAW[k].map(x => ({ b: x[0], n: x[1], a: x[2], t: x[3] }));
});
